Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-739f82"
expires: Tue, 24 Jun 2025 00:49:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3319:1AAA89:5C2FF0D:64977D9:6859F3D3
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Jun 2025 00:39:48 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740065-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750725588.134199,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: 86f013a92366817c859954c1bf504dbbfb1f4c70

