Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Tue, 24 Jun 2025 00:49:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2912:1AC1F1:6009400:68712FF:6859F3D1
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Jun 2025 00:39:46 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740066-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750725586.330165,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 829c87bce8d34c257d7143ee9e3286ec28836735

