Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e63a-25d375"
expires: Tue, 24 Jun 2025 00:50:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17FF:27206A:5D15478:657D13E:6859F3E5
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Jun 2025 00:40:06 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740040-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750725606.993008,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c025b985670caffaa89a113a9cd709e36046b84

