Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Tue, 24 Jun 2025 00:49:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC2B:6EC1F:59F722E:625E8F9:6859F3D3
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Jun 2025 00:39:48 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740067-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750725588.134608,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: ddc6e9bd656e0cfce09044ca33178bc0645327c1

