Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4530c"
expires: Tue, 24 Jun 2025 00:49:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F290:27E41F:59C38E1:622AEAB:6859F3D1
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Jun 2025 00:39:45 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740071-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750725586.747007,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 5cc1849cde83ad7a005cfca898f194287e63c175

