Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Tue, 24 Jun 2025 00:49:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEA7:3A75FD:5C45EDE:64ADA07:6859F3D8
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Jun 2025 00:39:52 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740084-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750725593.818159,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: a6586bfeba11cbdd8ba57baeb0834529d4202fdc

