Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-12071"
expires: Mon, 23 Jun 2025 19:31:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F82:151D4D:5E2D797:671B558:6859A940
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Jun 2025 00:39:45 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740074-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750725585.322057,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ad4f2135ecafa76c2302b76dee028d64c534866

