Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Tue, 24 Jun 2025 00:49:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68EC:2B4AB1:5D0C151:65739F0:6859F3D2
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Jun 2025 00:39:46 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740057-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750725586.432534,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 0dc8f945ed252c1a25fe4d632de79d4ff54bced9

