Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Tue, 24 Jun 2025 00:49:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0960:27206A:5D135BA:657B02A:6859F3D0
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Jun 2025 00:39:45 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740033-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750725585.390734,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: f29c982df5ea6c1c13ede2e544d4c9a8c301f2b8

