Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Tue, 24 Jun 2025 00:49:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB02:173B:3671:62E3:6859F3D1
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Jun 2025 00:39:46 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740081-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750725586.460578,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: d7ebc1de3b0723a7ef739d3c9e44f479632f887c

