Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Tue, 24 Jun 2025 00:49:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA7A:31AF61:59C1E62:622956E:6859F3D1
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Jun 2025 00:39:45 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740027-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750725586.790187,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: d5cdeafffc3a92349722873752df0f83bb981436

