Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Mon, 23 Jun 2025 18:50:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A13:2607C7:242C159:265FA2E:68599F7F
Accept-Ranges: bytes
Age: 0
Date: Tue, 24 Jun 2025 00:39:45 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740075-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750725586.758366,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: a22f58c319ed991065079e23b074135b0403a257

